{
  "name": "emapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A web-based synthesizer application",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^6.2.0",
    "vue": "^3.0.0"
  }
}
